upstream klcc-mobi-suite {
  server 172.17.42.1:8082;
}

server {
  listen 80;
  server_name mobi.klcc.com.tw;
  client_max_body_size 20M;
  
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    
    proxy_pass http://klcc-mobi-suite;
    proxy_redirect off;
  }
}
