upstream APP_NAME {
  server 172.17.42.1:APP_PORT;
}

server {
  listen 80;
  server_name APP_DOMAIN;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://APP_NAME;
    proxy_redirect off;
  }
}


